<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="clr-namespace:PPgram.Controls;assembly=PPgram"
					xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<ControlTheme x:Key="ButtonRegular" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource PPgramAccent}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="8" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{StaticResource PPgramAccentLight}"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{StaticResource PPgramAccentLight}"/>
		</Style>
		<Style Selector="^.secondary">
			<Setter Property="Background" Value="{StaticResource Panel}"/>
		</Style>
		<Style Selector="^.secondary:pointerover">
			<Setter Property="Background" Value="{StaticResource PanelLight}"/>
		</Style>
		<Style Selector="^.secondary:pressed">
			<Setter Property="Background" Value="{StaticResource PanelLight}"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="ButtonIcon" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource ButtonIdle}"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="5" Background="{TemplateBinding Background}" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
	</ControlTheme>
	
	<ControlTheme x:Key="ButtonToggle" TargetType="ToggleButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource ButtonIdle}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="5" Background="{TemplateBinding Background}" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{StaticResource ButtonHover}"/>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="ButtonText" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Content="{TemplateBinding Content}" Cursor="Hand"/>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	<ControlTheme x:Key="ButtonMenu" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border CornerRadius="7" Padding="5" Background="{TemplateBinding Background}" Cursor="Hand">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{StaticResource SurfaceLight}"/>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="ButtonNav" TargetType="Button">
		<Setter Property="Foreground" Value="{StaticResource SecondaryText}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="PART_Back" CornerRadius="10" Padding="10" Background="Transparent">
					<ContentPresenter Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#PART_Back">
				<Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
			</Style>
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{StaticResource PrimaryText}"/>
			<Style Selector="^ /template/ Border#PART_Back">
				<Setter Property="Background" Value="{StaticResource Surface}"/>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
