<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:PPgram.MVVM.Models.Chat;assembly=PPgram"
					xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
					xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
  <ControlTheme x:Key="SearchEntry" TargetType="ListBoxItem" x:DataType="md:ChatModel">
    <ControlTheme.Resources>
			<helpers:EnumMatchConverter x:Key="EnumConvert"/>
		</ControlTheme.Resources>
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="Back" CornerRadius="15" Padding="5" HorizontalAlignment="Stretch" Background="Transparent">
					<DockPanel>
						<Ellipse Height="45" Width="45" VerticalAlignment="Center" Margin="0,0,5,0">
							<Ellipse.Fill>
							<ImageBrush Source="{Binding Profile.Avatar.Preview}"/>
							</Ellipse.Fill>
						</Ellipse>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock Text="{Binding Profile.Name}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
							<TextBlock Text="{Binding Profile.Username}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>	
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="Background" Value="{StaticResource SurfaceLight}"/>
			</Style>
		</Style>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#Back">
				<Setter Property="Background" Value="{StaticResource Panel}"/>
			</Style>
		</Style>
  </ControlTheme>
</ResourceDictionary>
