<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TabControl">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <Border DockPanel.Dock="Left" Margin="0,0,5,0">
                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource Panel}" Background="{StaticResource Surface}"
                            BorderThickness="1" CornerRadius="20" Padding="10">
                        <ContentPresenter Name="PART_SelectedContentHost"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ WrapPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style Selector="^ TabItem">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="PART_Back" DockPanel.Dock="Left" CornerRadius="10" Padding="10" Background="Transparent">
                        <TextBlock Text="{TemplateBinding Header}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover /template/ Border#PART_Back">
				<Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
			</Style>
            <Style Selector="^:selected">
                <Setter Property="Foreground" Value="{StaticResource PrimaryText}"/>
                <Style Selector="^ /template/ Border#PART_Back">
                    <Setter Property="Background" Value="{StaticResource Surface}"/>
                </Style>
            </Style>
        </Style>
    </Style>   
</Styles>