# PPgram

./: .env.example  .gitignore  Cargo.toml  Containerfile  PPgram.sln  README.md  compose.yml  go.mod  go.sum  main.go  ppgram  tailwind.config.js
PPgram/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PPgram.csproj  ViewLocator.cs
PPgram.Android/: MainActivity.cs  PPgram.Android.csproj
PPgram.Android/Properties/: AndroidManifest.xml
PPgram.Browser/: PPgram.Browser.csproj  Program.cs
PPgram.Browser/Properties/: launchSettings.json
PPgram.Browser/wwwroot/: index.html
PPgram.Desktop/: PPgram.Desktop.csproj  Program.cs  app.manifest
PPgram.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPgram.iOS.csproj
PPgram.iOS/Resources/: LaunchScreen.xib
PPgram/App/: AppState.cs  CacheManager.cs  FSManager.cs  ProfileState.cs
PPgram/Behaviours/: ScrollToEndBehavior.cs  StickToBottomBehavior.cs  StringAnimator.cs
PPgram/Controls/: ChatControl.axaml  ChatControl.axaml.cs  ChatListEntryControl.axaml  ChatListEntryControl.axaml.cs  DateBadgeControl.axaml  DateBadgeControl.axaml.cs  GroupEntryControl.axaml  GroupEntryControl.axaml.cs  MediaPreviewerControl.axaml  MediaPreviewerControl.axaml.cs  MessageControl.axaml  MessageControl.axaml.cs  ReplyControl.axaml  ReplyControl.axaml.cs  UserEntryControl.axaml  UserEntryControl.axaml.cs
PPgram/Controls/Chat/: ChatControl.axaml  ChatControl.axaml.cs  GroupHeaderControl.axaml  GroupHeaderControl.axaml.cs  UserHeaderControl.axaml  UserHeaderControl.axaml.cs
PPgram/Controls/Content/: TextContentControl.axaml  TextContentControl.axaml.cs
PPgram/Controls/DialogContent/: AttachFileDialogControl.axaml  AttachFileDialogControl.axaml.cs  ConnectionDialogControl.axaml  ConnectionDialogControl.axaml.cs  DialogControl.axaml  DialogControl.axaml.cs  ErrorDialogControl.axaml  ErrorDialogControl.axaml.cs  ForwardDialogControl.axaml  ForwardDialogControl.axaml.cs  NewGroupDialogControl.axaml  NewGroupDialogControl.axaml.cs  RegularDialogControl.axaml  RegularDialogControl.axaml.cs
PPgram/Controls/MessageContent/: FileContentControl.axaml  FileContentControl.axaml.cs  MediaContentControl.axaml  MediaContentControl.axaml.cs  TextContentControl.axaml  TextContentControl.axaml.cs
PPgram/Helpers/: Base64ToBitmapConverter.cs  BoolToColorConverter.cs  DTOToModelConverter.cs  DateTimeConverter.cs  DialogIconsConverter.cs  DurationConverter.cs  EnumMatchConverter.cs  FilesSaver.cs  JsonMessageParser.cs  MediaTypeConverter.cs  MessageChainManager.cs  MessageChainer.cs  MessageStatusConverter.cs  SizeConverter.cs  TextFormatConverter.cs  UserColorConverter.cs
PPgram/MVVM/MobileViews/: ChatMobileView.axaml  ChatMobileView.axaml.cs
PPgram/MVVM/Models/: ChatModel.cs  MediaModel.cs  MessageModel.cs  ProfileState.cs
PPgram/MVVM/Models/Chat/: ChatModel.cs  FolderModel.cs  GroupModel.cs  SearchEntryModel.cs  UserModel.cs
PPgram/MVVM/Models/Dialog/: AttachFileDialog.cs  ConnectionDialog.cs  Dialog.cs  ErrorDialog.cs  ForwardDialog.cs  NewGroupDialog.cs  RegularDialog.cs
PPgram/MVVM/Models/File/: FileModel.cs  MediaFileModel.cs  MetadataModel.cs  PhotoModel.cs  VideoModel.cs
PPgram/MVVM/Models/Folder/: FolderData.cs  FolderModel.cs
PPgram/MVVM/Models/Internal/: ConnectionDataModel.cs  MetadataModel.cs
PPgram/MVVM/Models/Item/: ChatItem.cs  DateBadgeModel.cs
PPgram/MVVM/Models/Media/: MediaPreviewer.cs
PPgram/MVVM/Models/Message/: FileModel.cs  MediaModel.cs  MessageModel.cs  MetadataModel.cs  ReplyModel.cs
PPgram/MVVM/Models/MessageContent/: FileContentModel.cs  MediaContentModel.cs  MessageContentModel.cs  TextContentModel.cs
PPgram/MVVM/Models/User/: AuthCredentialsModel.cs  GroupMemberModel.cs  ProfileModel.cs  ProfileState.cs
PPgram/MVVM/ViewModels/: ChatViewModel.cs  DialogSystem.cs  LoginViewModel.cs  MainViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  RegViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PPgram/MVVM/Views/: ChatView.axaml  ChatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mobile_ChatView.axaml  Mobile_ChatView.axaml.cs  ProfileSettingsView.axaml  ProfileSettingsView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegView.axaml  RegView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PPgram/Net/: BaseClient.cs  Client.cs  ConnectionOptions.cs  FilesClient.cs  JsonClient.cs  JsonConnection.cs  PPRequest.cs  QuicClient.cs  RequestBuilder.cs  TcpClient.cs  TcpConnection.cs
PPgram/Net/DTO/: AuthDTO.cs  ChatDTO.cs  MessageDTO.cs  ProfileDTO.cs
PPgram/Shared/: Auth.cs  Chat.cs  Connection.cs  Dialog.cs  Event.cs  Fetch.cs  File.cs  Item.cs  Media.cs  Message.cs  PPFileExtensions.cs  PPFileFormats.cs  PPpath.cs  Pages.cs  Search.cs  Self.cs
PPgram/Styles/: Button.axaml  Chat.axaml  File.axaml  Folder.axaml  ListThemes.axaml  Media.axaml  MediaFile.axaml  MediaImage.axaml  Menu.axaml  Message.axaml  ScrollBar.axaml  SearchEntry.axaml  Slider.axaml  Spinner.axaml  TabControl.axaml  TextBoxFlyout.axaml  ThemeColors.axaml  UserColors.axaml
PPgram/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PPgram/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
cache/: cache.go  username.go
config/: config.go
database/: database.go  pending_account_deletions.go  user_tokens.go  users.go
dev/: run_two.bat  run_two.sh
scripts/: cert-gen  proto-gen
server/auth/: auth.go  delete.go
server/core/: errors.go
server/handlers/: account.go  auth.go  echo.go  ping.go
server/logging/: network.go
server/middleware/: auth.go
server/protomsg/: account_delete.pb.go  auth.pb.go  envelope.pb.go  transfer.pb.go  update.pb.go
server/router/: context.go  context_base.go  context_errors.go  context_response.go  context_transfer_client.go  context_transfer_server.go  (+4 more)
src/: app.rs  auth.rs  bar.rs  chat.rs  lib.rs  main.rs  theme.rs  types.rs
style/: main.css
tests/: account_deletion_test.go  auth_test.go  client.go  common.go  router_test.go
utils/: username.go
(+18 files in other folders)
