<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PPgram.MVVM.ViewModels;assembly=PPgram"
			 xmlns:c="clr-namespace:PPgram.Controls;assembly=PPgram"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
             x:Class="PPgram.MVVM.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel"
			 FontSize="14">
	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<helpers:UserColorConverter x:Key="ColorC"/>
	</UserControl.Resources>
	<Grid RowDefinitions="Auto,*" Margin="5,10,10,10">
		<Panel Grid.Row="0" Margin="0,0,0,10">
			<Button Theme="{StaticResource ButtonIcon}" VerticalAlignment="Center" HorizontalAlignment="Left"
				Command="{Binding CloseCommand}">
				<icons:MaterialIcon Kind="ArrowLeft" Height="24" Width="24"/>
			</Button>
			<TextBlock Text="Settings" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<Button Theme="{StaticResource ButtonRegular}" VerticalAlignment="Center" HorizontalAlignment="Right"
				Command="{Binding SaveCommand}">
				<TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
		</Panel>
		<TabControl Grid.Row="1">
			<!--General-->
			<TabItem Header="General">
				<TextBlock Text="General settings"/>
			</TabItem>
			<!--Profile-->
			<TabItem Header="Profile">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Button x:Name="picbtn" Theme="{StaticResource ButtonText}" HorizontalAlignment="Center" Margin="0,0,10,0">
							<Ellipse Height="50" Width="50">
								<Ellipse.Fill>
									<ImageBrush Source="{Binding Profile.Avatar}"/>
								</Ellipse.Fill>
							</Ellipse>
						</Button>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock Text="Profile picture" FontWeight="Medium" DockPanel.Dock="Top"/>
							<TextBlock Text="Click on the picture to select a new one" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
					</StackPanel>
					<Border Height="1" Background="{StaticResource Panel}" Margin="0,10"/>
					<Grid ColumnDefinitions="*,*" Margin="0,0,0,10">
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0">
							<TextBlock Text="Display name" FontWeight="Medium" DockPanel.Dock="Top"/>
							<TextBlock Text="It is visible in your chats" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
						<Border Grid.Column="1" Padding="5" Background="{StaticResource BackgroundWindow}" CornerRadius="10" 
								BorderThickness="1" BorderBrush="{StaticResource Panel}">
							<TextBox Background="Transparent" BorderThickness="0"
									CaretBrush="White" SelectionBrush="{StaticResource Selection}"
									FontFamily="{StaticResource Mono}" FontWeight="Light"
									MaxLength="30"
									Text="{Binding Profile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									ContextFlyout="{StaticResource RegularFlyout}"/>
						</Border>
					</Grid>
					<Grid ColumnDefinitions="*,*">
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0">
							<TextBlock Text="Username" FontWeight="Medium" DockPanel.Dock="Top"/>
							<TextBlock Text="Your profile login" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
						<Border Grid.Column="1" Padding="5" Background="{StaticResource Surface}" CornerRadius="10" 
								BorderThickness="1" BorderBrush="{StaticResource Panel}">
							<SelectableTextBlock Text="{Binding Profile.Username}" FontFamily="{StaticResource Mono}" FontWeight="Light"/>
						</Border>
					</Grid>
					<Border Height="1" Background="{StaticResource Panel}" Margin="0,10"/>
					<TextBlock Text="Profile color" FontWeight="Medium" DockPanel.Dock="Top"/>
					<TextBlock Text="Choose your profile accent color" Foreground="{StaticResource SecondaryText}" Margin="0,0,0,10"/>
					<ListBox BorderThickness="0" Padding="0" Background="Transparent" ItemsSource="{Binding Colors}"
							 ScrollViewer.VerticalScrollBarVisibility="Disabled"
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							 SelectedItem="{Binding Profile.Color}" Margin="0,0,0,10">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" Spacing="10"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Panel Width="30" Height="30">
									<Ellipse Fill="{Binding ., Converter={StaticResource ColorC}}" Width="30" Height="30"/>
									<Ellipse x:Name="Selector" Stroke="{StaticResource Surface}" Fill="{Binding ., Converter={StaticResource ColorC}}"
											 Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2"/>
								</Panel>
    						</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.Styles>
							<Style Selector="ListBoxItem Ellipse#Selector">
								<Setter Property="IsVisible" Value="False"/>
							</Style>
							<Style Selector="ListBoxItem:selected Ellipse#Selector">
								<Setter Property="IsVisible" Value="True"/>
							</Style>
						</ListBox.Styles>
					</ListBox>
					<Border CornerRadius="10" Background="{StaticResource BackgroundWindow}" Padding="10">
						<StackPanel Orientation="Vertical">
							<c:MessageControl DataContext="{Binding PreviewMessage}"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</TabItem>
			<!--Chats-->
			<TabItem Header="Chats">
				<TextBlock Text="Chats settings"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
