<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
    <None Remove="Fonts\Montserrat.ttf" />
    <None Remove="Fonts\MontserratAlternatesBold.ttf" />
    <None Remove="Fonts\MontserratAlternatesItalic.ttf" />
    <None Remove="Fonts\MontserratAlternatesLight.ttf" />
    <None Remove="Fonts\MontserratAlternatesRegular.ttf" />
    <None Remove="Fonts\MontserratAlternatesSemiBold.ttf" />
    <None Remove="Fonts\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Fonts\RobotoMono-Bold.ttf" />
    <None Remove="Fonts\RobotoMono-BoldItalic.ttf" />
    <None Remove="Fonts\RobotoMono-ExtraLight.ttf" />
    <None Remove="Fonts\RobotoMono-ExtraLightItalic.ttf" />
    <None Remove="Fonts\RobotoMono-Italic.ttf" />
    <None Remove="Fonts\RobotoMono-Light.ttf" />
    <None Remove="Fonts\RobotoMono-LightItalic.ttf" />
    <None Remove="Fonts\RobotoMono-Medium.ttf" />
    <None Remove="Fonts\RobotoMono-MediumItalic.ttf" />
    <None Remove="Fonts\RobotoMono-Regular.ttf" />
    <None Remove="Fonts\RobotoMono-SemiBold.ttf" />
    <None Remove="Fonts\RobotoMono-SemiBoldItalic.ttf" />
    <None Remove="Fonts\RobotoMono-Thin.ttf" />
    <None Remove="Fonts\RobotoMono-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />    
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />    
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0" />    
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Material.Icons" Version="2.1.10" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="MVVM\Views\RegView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Fonts\Montserrat-Black.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-Bold.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-Italic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-Light.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-LightItalic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-Medium.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-Regular.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-SemiBold.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-Thin.ttf" />
    <AvaloniaResource Include="Fonts\Montserrat-ThinItalic.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Black.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-BlackItalic.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Bold.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-BoldItalic.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Italic.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Light.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-LightItalic.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Medium.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-MediumItalic.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Regular.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-Thin.ttf" />
    <AvaloniaResource Include="Fonts\Roboto-ThinItalic.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-Bold.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-BoldItalic.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-ExtraLight.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-ExtraLightItalic.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-Italic.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-Light.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-LightItalic.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-Medium.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-MediumItalic.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-Regular.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-SemiBold.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-SemiBoldItalic.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-Thin.ttf" />
    <AvaloniaResource Include="Fonts\RobotoMono-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\UserEntryControl.axaml.cs">
      <DependentUpon>UserEntryControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GroupEntryControl.axaml.cs">
      <DependentUpon>GroupEntryControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\MobileViews\ChatMobileView.axaml.cs">
      <DependentUpon>ChatMobileView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="MVVM\Views\ProfileView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\ReplyControl.axaml" />
  </ItemGroup>
</Project>
