<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="clr-namespace:PPgram.MVVM.Models.Dialog;assembly=PPgram"
			 xmlns:m="clr-namespace:PPgram.MVVM.Models.File;assembly=PPgram"
			 xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PPgram.Controls.DialogContent.AttachFileDialogControl"
			 x:DataType="md:AttachFileDialog"
			 FontSize="14">
	<UserControl.Resources>
		<helpers:SizeConverter x:Key="SConvert"/>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical" MinWidth="300" MaxWidth="400">
		<TextBlock Text="Edit Attachments" FontSize="16" FontWeight="Medium" Margin="0,0,0,10"/>
		<Border CornerRadius="10" Background="{StaticResource Panel}" IsVisible="{Binding !Files.Count}">
			<TextBlock Text="Click Add to select files" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
		</Border>
		<ListBox BorderThickness="0" Padding="0" Background="Transparent" Margin="0,0,0,10" ItemsSource="{Binding Files}">
			<ListBox.DataTemplates>
				<DataTemplate DataType="m:PhotoModel">
					<DockPanel Margin="0,2">
						<Border Margin="0,0,10,0" CornerRadius="5" ClipToBounds="True" DockPanel.Dock="Left">
							<Image Width="45" Height="45" Source="{Binding Preview}"/>
						</Border>
						<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right" DockPanel.Dock="Right"
								Command="{Binding $parent[ListBox].((md:AttachFileDialog)DataContext).RemoveFileCommand}"
								CommandParameter="{Binding .}">
							<icons:MaterialIcon Kind="Delete" Height="24" Width="24"/>
						</Button>
						<ToggleButton x:Name="Compress" Theme="{StaticResource ButtonToggle}" Margin="0,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right"
									  IsChecked="{Binding Compress}">
							<Panel>
								<icons:MaterialIcon Kind="ImageSizeSelectActual" Height="24" Width="24" IsVisible="{Binding !#Compress.IsChecked}"/>
								<icons:MaterialIcon Kind="ImageSizeSelectLarge" Height="24" Width="24" IsVisible="{Binding #Compress.IsChecked}"/>
							</Panel>
						</ToggleButton>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="0,0,0,3"/>
							<TextBlock Text="{Binding Size,Converter={StaticResource SConvert}}" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
					</DockPanel>
				</DataTemplate>
				<DataTemplate DataType="m:FileModel">
					<DockPanel Margin="0,2">
						<Panel Margin="0,0,10,0" DockPanel.Dock="Left">
							<Ellipse Width="45" Height="45" Fill="{StaticResource PanelAccent}"/>
							<icons:MaterialIcon Kind="Note" Height="25" Width="25"/>
						</Panel>
						<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right" DockPanel.Dock="Right"
								Command="{Binding $parent[ListBox].((md:AttachFileDialog)DataContext).RemoveFileCommand}"
								CommandParameter="{Binding .}">
							<icons:MaterialIcon Kind="Delete" Height="24" Width="24"/>
						</Button>
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="0,0,0,3"/>
							<TextBlock Text="{Binding Size,Converter={StaticResource SConvert}}" Foreground="{StaticResource SecondaryText}"/>
						</StackPanel>
					</DockPanel>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
		<DockPanel LastChildFill="False">
			<Button Theme="{StaticResource ButtonRegular}" DockPanel.Dock="Right"
					Command="{Binding CloseCommand}">
				<TextBlock Text="Ok"/>
			</Button>			
			<Button Theme="{StaticResource ButtonRegular}" Classes="secondary" Margin="0,0,10,0" DockPanel.Dock="Right"
					Command="{Binding AddFilesCommand}">
				<TextBlock Text="Add"/>
			</Button>
			<Button Theme="{StaticResource ButtonRegular}" Classes="secondary" DockPanel.Dock="Left"
					Command="{Binding ClearCommand}" IsVisible="{Binding Files.Count}">
				<TextBlock Text="Clear"/>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
