<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:PPgram.MVVM.Models.Dialog;assembly=PPgram"
			 xmlns:m="clr-namespace:PPgram.MVVM.Models.File;assembly=PPgram"
			 xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PPgram.Controls.DialogContent.NewGroupDialogControl"
			 x:DataType="md:NewGroupDialog"
			 FontSize="14">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="Create new group" FontSize="16" FontWeight="Medium"/>
		<Button x:Name="picbtn" Theme="{StaticResource ButtonText}" HorizontalAlignment="Center">
			<Panel>
				<Ellipse Height="80" Width="80" Fill="Black"/>
				<Ellipse Height="80" Width="80">
					<Ellipse.Fill>
						<ImageBrush Source="{Binding Photo.Preview}"/>
					</Ellipse.Fill>
				</Ellipse>
				<Panel x:Name="overlaypen">
					<Ellipse Opacity="0.8" Fill="{StaticResource BackgroundSemi}"/>
					<icons:MaterialIcon Kind="Pencil" Height="20" Width="20" Foreground="White"/>
				</Panel>
				<Panel.Styles>
					<Style Selector="Panel Panel#overlaypen">
						<Setter Property="IsVisible" Value="False"/>
					</Style>
					<Style Selector="Panel:pointerover Panel#overlaypen">
						<Setter Property="IsVisible" Value="True"/>
					</Style>
				</Panel.Styles>
			</Panel>
		</Button>
		<TextBlock Text="Set group name" FontWeight="Medium"/>
		<Border Padding="8" Background="{StaticResource Panel}" CornerRadius="10" Margin="0,5,0,10">
			<DockPanel>
				<icons:MaterialIcon Kind="AccountMultiple" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
				<TextBox Background="Transparent" BorderThickness="0"
							Watermark="e.g. Linux Enjoyers"
							CaretBrush="White" SelectionBrush="{StaticResource Selection}"
							FontFamily="{StaticResource Mono}" FontWeight="Light"
							MaxLength="30" MinWidth="265" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
							ContextFlyout="{StaticResource RegularFlyout}"/>
			</DockPanel>
		</Border>
		<TextBlock Text="Set group tag (to make public)" FontWeight="Medium"/>
		<TextBlock Text="a-z, 0-9, underscore, at least 3 characters"
					Foreground="{StaticResource SecondaryText}"
					FontWeight="SemiBold" FontSize="13"/>
		<Border Background="{StaticResource SurfaceLight}" CornerRadius="10" Margin="0,5,0,10">
			<Grid RowDefinitions="Auto,Auto">
				<Border Padding="8" Background="{StaticResource Panel}" CornerRadius="10">
					<DockPanel>
						<icons:MaterialIcon Kind="At" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left" Height="24" Width="24" Margin="0,0,5,0"/>
						<TextBox Background="Transparent" BorderThickness="0" CaretBrush="White" SelectionBrush="{StaticResource Selection}"
								 FontFamily="{StaticResource Mono}" FontWeight="Light" TextChanged="TextBox_TextChanged"
								 MaxLength="30" MinWidth="265" Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 ContextFlyout="{StaticResource RegularFlyout}" Watermark="e.g. group_123"/>
					</DockPanel>
				</Border>
				<TextBlock Grid.Row="1" Text="{Binding TagStatus}" FontSize="13" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,5"/>
			</Grid>				
		</Border>
		<DockPanel>
			<Button Classes="secondary" Theme="{StaticResource ButtonRegular}" DockPanel.Dock="Left" HorizontalAlignment="Left"
					Command="{Binding CloseCommand}">
				<TextBlock  TextAlignment="Center" Text="Cancel" FontWeight="Medium"/>
			</Button>
			<Button Theme="{StaticResource ButtonRegular}" DockPanel.Dock="Right" HorizontalAlignment="Right"
					Command="{Binding CreateGroupCommand}">
				<TextBlock TextAlignment="Center" Text="Create" FontWeight="Medium"/>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
