<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:PPgram.MVVM.Models.Dialog;assembly=PPgram"
			 xmlns:m="clr-namespace:PPgram.MVVM.Models.File;assembly=PPgram"
			 xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="PPgram.Controls.DialogContent.NewGroupDialogControl"
			 x:DataType="md:NewGroupDialog"
			 FontSize="14">
	<StackPanel Orientation="Vertical" Width="300">
		<TextBlock Text="Create new group" FontSize="16" FontWeight="Medium"/>
		<Button x:Name="picbtn" Theme="{StaticResource ButtonText}" HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="0,10">
			<Ellipse Height="80" Width="80">
				<Ellipse.Fill>
					<ImageBrush Source="{Binding Photo.Preview}"/>
				</Ellipse.Fill>
			</Ellipse>
		</Button>
		<TextBlock Text="Name" Foreground="{StaticResource SecondaryText}"/>
		<Border CornerRadius="10" Padding="5" Background="{StaticResource Panel}" Margin="0,5" HorizontalAlignment="Stretch">
			<TextBox Background="Transparent" Padding="0" BorderThickness="0"
				CaretBrush="White" SelectionBrush="{StaticResource Selection}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				FontWeight="Light" ContextFlyout="{StaticResource RegularFlyout}"
				TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="5,0">
			</TextBox>
		</Border>
		<TextBlock Text="Username (optional)" Foreground="{StaticResource SecondaryText}"/>
		<Border CornerRadius="10" Padding="5" Background="{StaticResource Panel}" Margin="0,5,0,10" HorizontalAlignment="Stretch">
			<DockPanel>
				<icons:MaterialIcon Kind="At" Foreground="{StaticResource PanelAccent}" DockPanel.Dock="Left"/>
				<TextBox Background="Transparent" Padding="0" BorderThickness="0"
						CaretBrush="White" SelectionBrush="{StaticResource Selection}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Hidden"
						FontFamily="{StaticResource Mono}" MaxLength="30"
						FontWeight="Light" ContextFlyout="{StaticResource RegularFlyout}"
						Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
				</TextBox>
			</DockPanel>
			
		</Border>
		<DockPanel>
			<Button Classes="secondary" Theme="{StaticResource ButtonRegular}" DockPanel.Dock="Left" HorizontalAlignment="Left"
					Command="{Binding CloseCommand}">
				<TextBlock  TextAlignment="Center" Text="Cancel" FontWeight="Medium"/>
			</Button>
			<Button Theme="{StaticResource ButtonRegular}" DockPanel.Dock="Right" HorizontalAlignment="Right"
					Command="{Binding CreateGroupCommand}">
				<TextBlock TextAlignment="Center" Text="Create" FontWeight="Medium"/>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
