<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="clr-namespace:PPgram.MVVM.ViewModels;assembly=PPgram"
			 xmlns:bh="clr-namespace:PPgram.Behaviours;assembly=PPgram"
			 xmlns:c="clr-namespace:PPgram.Controls;assembly=PPgram"
			 xmlns:mchat="clr-namespace:PPgram.MVVM.Models.Chat;assembly=PPgram"
			 xmlns:mfile="clr-namespace:PPgram.MVVM.Models.File;assembly=PPgram"
			 xmlns:mmed="clr-namespace:PPgram.MVVM.Models.Media;assembly=PPgram"
			 xmlns:mitem="clr-namespace:PPgram.MVVM.Models.Item;assembly=PPgram"
			 xmlns:helpers="clr-namespace:PPgram.Helpers;assembly=PPgram"
			 xmlns:mmsg="clr-namespace:PPgram.MVVM.Models.Message;assembly=PPgram"
			 x:DataType="mchat:ChatModel"
             x:Class="PPgram.Controls.Chat.ChatControl">
	<UserControl.Resources>
		<helpers:SizeConverter x:Key="SConvert"/>
	</UserControl.Resources>
	<Grid RowDefinitions="*,Auto" Grid.Column="2">
		<!--message history-->
		<ListBox x:Name="MessageHistory" Grid.Row="0"
				Background="Transparent" Padding="0" BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5"
				ScrollViewer.ScrollChanged="ChatScrolled"
				ItemsSource="{Binding Messages, Mode=OneWay}"
				SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
				SelectionMode="Toggle" Focusable="False">
			<Interaction.Behaviors>
				<bh:StickToBottomBehavior />
			</Interaction.Behaviors>
			<ListBox.ContextMenu>
				<ContextMenu IsVisible="{Binding ContextVisible}" FontSize="14" Focusable="False">
					<MenuItem Header="Reply" Command="{Binding AddReplyCommand}" HotKey="Ctrl+R">
						<MenuItem.Icon>
							<icons:MaterialIcon Kind="ArrowLeftTopBold" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Forward" Command="{Binding ForwardMessageCommand}" HotKey="Ctrl+F">
						<MenuItem.Icon>
							<icons:MaterialIcon Kind="Share" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Edit" Command="{Binding StartEditCommand}" HotKey="Ctrl+E"
							  IsVisible="{Binding CanEdit}">
						<MenuItem.Icon>
							<icons:MaterialIcon Kind="Edit" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Delete" Command="{Binding DeleteMessageCommand}" HotKey="Ctrl+D">
						<MenuItem.Icon>
							<icons:MaterialIcon Kind="Delete"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<ReversibleStackPanel ReverseOrder="True" VerticalAlignment="Bottom"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.DataTemplates>
				<DataTemplate DataType="mmsg:MessageModel">
					<c:MessageControl/>
				</DataTemplate>
				<DataTemplate DataType="mitem:DateBadgeModel">
					<c:DateBadgeControl/>
				</DataTemplate>
			</ListBox.DataTemplates>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="0"/>
				</Style>
				<Style Selector="ListBoxItem:pointerover">
					<Style Selector="^ /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent" />
					</Style>
				</Style>
				<Style Selector="ListBoxItem:selected">
					<Style Selector="^ /template/ ContentPresenter">
						<Setter Property="Background" Value="{StaticResource SelectionList}"/>
					</Style>
				</Style>
			</ListBox.Styles>
		</ListBox>
		<!--to end button-->
		<Button x:Name="btn_toend" Theme="{StaticResource ButtonScrollDown}" Margin="0,0,10,10" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Classes.active="{Binding ToEndVisible}" Classes.inactive="{Binding !ToEndVisible}">
			<icons:MaterialIcon Kind="ChevronDown" Width="36" Height="36"/>
		</Button>
		<!--load spinner-->
		<Panel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding Fetching}">
			<Border Opacity="0.5" CornerRadius="26" Background="{StaticResource Surface}"/>
			<icons:MaterialIcon Classes="spinnerlinear" Kind="Loading" Height="52" Width="52"/>
			<icons:MaterialIcon Kind="Chat" Height="20" Width="20"/>
		</Panel>
		<!--input pane-->
		<Border Background="{StaticResource Surface}" CornerRadius="20"
				Padding="5" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource Panel}">
			<DockPanel>
				<!--edit/reply-->
				<Border CornerRadius="15" DockPanel.Dock="Top" Background="{StaticResource SurfaceLight}" Padding="5"
						IsVisible="{Binding SecondaryVisible}" Margin="0,0,0,5">
					<DockPanel>
						<icons:MaterialIcon Kind="ArrowLeftTop" Height="18" Width="18" Foreground="{StaticResource ButtonIdle}" Margin="0,0,5,0" DockPanel.Dock="Left" IsVisible="{Binding InReply}"/>
						<icons:MaterialIcon Kind="Edit" Height="18" Width="18" Foreground="{StaticResource ButtonIdle}" Margin="0,0,5,0" DockPanel.Dock="Left" IsVisible="{Binding InEdit}"/>
						<Button Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Right" Command="{Binding CloseSecondaryCommand}" Focusable="False">
							<icons:MaterialIcon Kind="Close" Height="18" Width="18"/>
						</Button>
						<TextBlock Text="{Binding SecondaryHeader}" Foreground="{StaticResource SecondaryText}" FontSize="13" FontWeight="Medium" DockPanel.Dock="Top"/>
						<TextBlock Text="{Binding SecondaryText}" FontSize="13" DockPanel.Dock="Right"/>
					</DockPanel>
				</Border>
				<!--attachments-->
				<Border CornerRadius="15" DockPanel.Dock="Top" Background="{StaticResource SurfaceLight}" Padding="5"
						IsVisible="{Binding Files.Count}" Margin="0,0,0,5">
					<DockPanel>
						<icons:MaterialIcon Kind="File" Height="18" Width="18" Foreground="{StaticResource ButtonIdle}" Margin="0,0,5,0" DockPanel.Dock="Left"/>
						<Button Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Right" Command="{Binding ClearFilesCommand}">
							<icons:MaterialIcon Kind="Close" Height="18" Width="18"/>
						</Button>
						<ListBox BorderThickness="0" Padding="0" Background="Transparent" ItemsSource="{Binding Files}"
								 ScrollViewer.VerticalScrollBarVisibility="Disabled"
								 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" Spacing="5"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.DataTemplates>
								<DataTemplate DataType="mfile:PhotoModel">
									<Border Padding="3" CornerRadius="8" Background="{StaticResource Panel}}">
										<DockPanel MaxWidth="200">
											<Border CornerRadius="5" Background="White" ClipToBounds="True" DockPanel.Dock="Left">
												<Image Width="32" Height="32" Source="{Binding Preview}"/>
											</Border>
											<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right" DockPanel.Dock="Right"
													Command="{Binding $parent[ListBox].((mchat:ChatModel)DataContext).RemoveFileCommand}"
													CommandParameter="{Binding .}">
												<icons:MaterialIcon Kind="Close" Height="18" Width="18"/>
											</Button>
											<ToggleButton x:Name="Compress" Theme="{StaticResource ButtonToggle}" Margin="0,0,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right"
														  IsChecked="{Binding Compress}">
												<Panel>
													<icons:MaterialIcon Kind="ImageSizeSelectActual" Height="18" Width="18" IsVisible="{Binding !#Compress.IsChecked}"/>
													<icons:MaterialIcon Kind="ImageSizeSelectLarge" Height="18" Width="18" IsVisible="{Binding #Compress.IsChecked}"/>
												</Panel>
											</ToggleButton>
											<StackPanel VerticalAlignment="Center" Margin="5,0">
												<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="13"/>
												<TextBlock Text="{Binding Size,Converter={StaticResource SConvert}}" Foreground="{StaticResource SecondaryText}" FontSize="13"/>
											</StackPanel>
										</DockPanel>
									</Border>
								</DataTemplate>
								<DataTemplate DataType="mfile:FileModel">
									<Border Padding="3" CornerRadius="8" Background="{StaticResource Panel}}">
										<DockPanel MaxWidth="200">
											<icons:MaterialIcon Kind="File" Height="32" Width="32" Foreground="{StaticResource ButtonIdle}"/>
											<Button Theme="{StaticResource ButtonIcon}" HorizontalAlignment="Right" DockPanel.Dock="Right"
													Command="{Binding $parent[ListBox].((mchat:ChatModel)DataContext).RemoveFileCommand}"
													CommandParameter="{Binding .}">
												<icons:MaterialIcon Kind="Close" Height="18" Width="18"/>
											</Button>
											<StackPanel VerticalAlignment="Center" Margin="5,0">
												<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="13"/>
												<TextBlock Text="{Binding Size,Converter={StaticResource SConvert}}" Foreground="{StaticResource SecondaryText}" FontSize="13"/>
											</StackPanel>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ListBox.DataTemplates>
						</ListBox>
					</DockPanel>
				</Border>
				<!--attachment button-->
				<Button x:Name="AttachButton" Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
						Command="{Binding OpenAttachFilesCommand}" Margin="0,0,0,6" Focusable="False">
					<Panel>
						<icons:MaterialIcon Kind="Paperclip" Height="24" Width="24" IsVisible="{Binding !Files.Count}"/>
						<icons:MaterialIcon Kind="PaperclipPlus" Height="24" Width="24" IsVisible="{Binding Files.Count}"/>
					</Panel>
				</Button>
				<!--send button-->
				<Button Theme="{StaticResource ButtonIcon}" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"
						Command="{Binding BuildMessageCommand}" Margin="0,0,0,6" Focusable="False">
					<icons:MaterialIcon Kind="SendVariant" Height="24" Width="24" />
				</Button>
				<!--input-->
				<Border Padding="5" Background="{StaticResource Panel}"
						CornerRadius="15" Margin="5,0">
					<TextBox Background="Transparent" BorderThickness="0" AcceptsReturn="True"
							CaretBrush="White" SelectionBrush="{StaticResource Selection}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Hidden"
							FontWeight="Light" ContextFlyout="{StaticResource RegularFlyout}"
							TextWrapping="Wrap" Text="{Binding MessageInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Watermark="Message..." MaxLines="10">
						<TextBox.KeyBindings>
							<KeyBinding Gesture="Enter" Command="{Binding BuildMessageCommand}"/>
						</TextBox.KeyBindings>
					</TextBox>
				</Border>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
